<html>
<head>
    <title>LoginPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        body {
            background-image: url("sfondo1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login {
            width: 600px;
            height: 300px;
            background-color: rgba(128, 0, 128, 0.4);
            backdrop-filter: blur(8px);
            margin:0;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-family: "Merriweather", serif;
            font-size: 25px;
            color: white;
        }
        a{
            color: white;
            font-size: 15px;
        }

    </style>
</head>
<body>
<div id="login">
    <p>Registration Successfully!</p>
    <p><a href="index.html">Go back to login page</a></p>
</div>
</body>
</html>